<!DOCTYPE html>
<html lang="en">
   <head> 
    <meta charset="utf-8">
    <meta name="description" content="Simple Tutorial For Web Design">
    <title>Web Developer Protfoilo</title>
 
     
         <!--fontawesome-->
    <link rel="stylesheet" href="Css/font-awesome.min.css">
         <!--NormalizationFile-->
    <link rel="stylesheet" type="text/css" href="Css/normalize.css">
         <!--Main Css File-->
    <link rel="stylesheet"  type="text/css" href="Css/Style.css"> 
         <!--shortcut icon-->
    <link rel="shortcut icon" href="images/like.png"/>
        <!--[if lt IE 9]-->
        <script src="Js/html5shiv.min.js"></script>
        <!--[endif]-->
  </head>
    <body>
         
        <!--Start Header-->
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                     
                        <h2>Web & Graphic Design</h2>
                      
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="navbar">
              <div class="container">
                <div class="letter">
                  <span>N</span>
                 </div>  
                <h2 class="fl-left">Nice<span>Code</span></h2>
                 <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Testemonials</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                 </ul>                
              </div>
            </div>
        </div>
        
        
        <!--End Header-->
        <!--Start Features-->
        <div class="features">
            <div class="container">
               <div class="feat  fl-left">
                 <h2>Values</h2>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.
                   </p>
               </div> 
               <div class="feat fl-left">
                 <h2>Goals</h2>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.
                   </p>
               </div>
               <div class="feat fl-left">
                 <h2>Hobbies</h2>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.
                   </p>
                </div>
            </div>
        </div>
        <!--EndFeatures-->
        <!--Start About Me-->
          <div class="About">
             <div class="container">
               <div class="img fl-left">
                 <img src="images/facev.png" alt="abdelaziz">
               </div>
               <div class="info">
                   <h2>About me</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet, ea doming until epicuri iudicabit nam, te usu                          virtute placerat. 
                     Purto brute disputando cu est.
                   </p>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet 
                   </p>
                   <div class="box">
                       <div class="fl-left">
                            <img  class="fl-left" src="images/aboutme__webdesign-icon.png"                                 alt="web design">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, ea doming until                                   epicuriiudicabit nam
                            </p>   
                       </div>
                       <div class="fl-left">
                           <img  class="fl-left"                                 src="images/aboutme__graphicdesign-icon.png"   alt="Graphic Design">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet, ea doming until                                   epicuriiudicabit nam
                            </p> 
                       
                       </div>
                       <div class="fl-left">
                            <img class="fl-left" src="images/aboutme__marketing-icon.png"                                 alt="Online Markrting">
                            <h3>Online Markrting</h3>
                            <p>Lorem ipsum dolor sit amet, ea doming until                                   epicuriiudicabit nam
                            </p> 
                       </div>
                       <div class="fl-left">
                            <img  class="fl-left" 
                        src="images/aboutme__seo-icon.png" alt="SEO">
                            <h3>SEO</h3>
                            <p>Lorem ipsum dolor sit amet, ea doming until                                   epicuriiudicabit nam
                            </p>
                       </div>
                   </div>
               </div>     
             </div>
          </div>
        <!--End About Me-->
        <!--Start Skills-->
         <div class="skills">
            <div class="container">
              <div class="right-skills fl-left">
                  <h2>My Skills</h2>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet, ea doming until epicuri iudicabit nam.                         
                   </p>
                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet 
                   </p>
                  <button>Contact Me</button>
              </div>
              <div class="progress">
                <div class="tech">
                    <h3>Photoshop</h3>  
                    <div>
                      <span style="width: 90%">90% &nbsp;</span>
                    </div>
                </div>
                <div class="tech">
                    <h3>Illustrator</h3>  
                    <div>
                      <span style="width: 80%">80% &nbsp;</span>
                    </div>
                </div> 
                <div class="tech">
                    <h3>Html / Css</h3>  
                    <div>
                      <span style="width: 95%">95% &nbsp;</span>
                    </div>
                </div> 
                <div class="tech">
                    <h3>After Effect</h3>  
                    <div>
                      <span style="width: 63%">63% &nbsp;</span>
                    </div>
                </div>
              </div>    
             </div>
         </div>
        
        <!--End Skills-->
        <!--Start Resume-->
        <div class="resume">
          <div class="container">
             <h2>Resume</h2>
             <p>Lorem ipsum dolor sit amet, ea doming until epicuri                              iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet, ea doming until epicuri iudicabit nam, te usu                          virtute placerat. 
                     Purto brute disputando cu est.
              </p>
              <button>Download Resume</button>
          </div>
        </div>
        <!--End Resume-->
        <!--Start education-->
         <div class="education">
            <div class="container">
              <div class="main fl-left">
                  <h2>My Education</h2>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet, ea doming until epicuri iudicabit nam, te usu                          virtute placerat. 
                     Purto brute disputando cu est.
                  </p>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                  </p>
              </div>
              <div class="exp">
                <div class="expcont">
                   <h2>GRAPHIC DESIGN DIPLOMA</h2>
                   <h4><strong>Reeves College</strong> / June 2008 - May                            2010</h4>
                   <div class="squre">
                     <span>4.0&nbsp;GPA</span>
                   </div>
                    <hr> 
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                          iudicabit nam, te usu  virtute placerat. 
                     Purto brut disputando cu est. iudicabit nam, te usu                           virtute placerat.Purto brute disputando cu est.
                  </p>
                </div> 
                 
                  <!--=====Spliter====-->
                <div class="expcont">
                   <h2>CIT DIPLOMA</h2>
                   <h4><strong>Lethbridge College</strong>/ June 2006 - May                     2008</h4>
                   <div class="squre">
                     <span>4.0&nbsp;GPA</span>
                   </div>
                    <hr style="margin-left:20px"> 
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                          iudicabit nam, te usu  virtute placerat. 
                     Purto brut disputando cu est. iudicabit nam, te usu                           virtute placerat.Purto brute disputando cu est.
                  </p>
                </div> 
                    <!--=====Spliter====-->
              </div>
                <div class="clearfix"></div>
                
                 <div class="main">
                  <h2>Work Experience</h2>
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet, ea doming until epicuri iudicabit nam, te usu                          virtute placerat. 
                     Purto brute disputando cu est.
                  </p>
                   <p>Lorem ipsum dolor sit amet, ea doming until epicuri                        iudicabit nam, te usu virtute placerat. 
                  </p>
              </div>
              <div class="exp">
                <div class="expcont">
                   <h2>LEAD WEB DESIGNER</h2>
                   <h4><strong>Reeves College</strong>/June 2008-May                              2010</h4>
                   <div class="squre">
                     <span>3&nbsp;YEARS</span>
                   </div>
                    <hr style="margin-left:20px"> 
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                          iudicabit nam, te usu  virtute placerat. 
                     Purto brut disputando cu est. iudicabit nam, te usu                           virtute placerat.Purto brute disputando cu est.
                  </p>
                </div>
                  <!---Spliter-->
                   <div class="expcont">
                   <h2>JUNIOR DESIGNER</h2>
                   <h4><strong>Lethbridge College</strong>/ June 2006 - May                      2008</h4>
                   <div class="squre">
                     <span>1&nbsp;YEARS</span>
                   </div>
                    <hr style="margin-left:20px"> 
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                          iudicabit nam, te usu  virtute placerat. 
                     Purto brut disputando cu est. iudicabit nam, te usu                           virtute placerat.Purto brute disputando cu est.
                  </p>
                </div> 
                    <!---Spliter-->
                   <div class="expcont">
                   <h2>WEB DEVELOPER</h2>
                   <h4><strong>Lethbridge College</strong>/ June 2006 - May                      2008</h4>
                   <div class="squre">
                     <span>1&nbsp;YEARS</span>
                   </div>
                    <hr style="margin-left:20px"> 
                  <p>Lorem ipsum dolor sit amet, ea doming until epicuri                          iudicabit nam, te usu  virtute placerat. 
                     Purto brut disputando cu est. iudicabit nam, te usu                           virtute placerat.Purto brute disputando cu est.
                  </p>
                </div> 
              </div> 
             </div>
         </div>
        
        <!--End education-->
        <!--Start Testemonials-->
        <div class="testemonials">
          <div class="container">
              <blockquote>"Lorem ipsum dolor sit amet, ea doming until                            epicuri iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet, ea doming until epicuri iudicabit nam, te usu                          virtute placerat. 
                     Purto brute disputando cu est.ea doming until epicuri                        iudicabit nam, te usu   virtute placerat. 
                     Purto brute disputando cu est."
              </blockquote>
              <h4>John Stone</h4>
              <div class="cricle">
                  <span class="active"></span>
                  <span></span>
                  <span></span>
              </div>
            </div>
        </div>
        <!--End Testemonials-->
        <!--Start Portofolio--> 
        <div class="Portfolio">
            <div class="container">
             <h2>Portfolio</h2>
             <p>Lorem ipsum dolor sit amet, ea doming until epicuri                              iudicabit nam, te usu virtute placerat. 
                     Purto brute disputando cu est.Lorem ipsum dolor sit                          amet, ea doming until epicuri iudicabit nam, te usu                          virtute placerat. 
                     Purto brute disputando cu est.
              </p>
                <div class="works">
                    
                  <div >
                      <img src="images/portfolio/portfolio__image-1.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-2.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-3.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-4.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-5.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-6.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-7.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-8.png" alt="Profile">                     </div>
                  <div>
                      <img src="images/portfolio/portfolio__image-2.png" alt="Profile">                     </div>
                </div>
            </div>
        </div>
        <!--End Portofolio-->
        <!--Start ContactMe-->
        <div class="contact-me">
            <div class="container">
              <div class="info fl-left">
                <h2>Contact Me</h2>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit                      nam, te usu virtute placerat. Purto brute disputando cu                      est, eam dicam soluta ei. Vel dicam vivendo accusata ei.                 </p>
                  <p>
                   122 33d Street East<br>
                   Saskatoon, SK <br>
                   S7K 1R9
                  </p>
                   <p>
                     <strong>Email :</strong> info@nicecode.com<br>
                     <strong>Phone :</strong> +20-1020309212
                   </p>
              </div>
              <div class="form">
                  <form>
                      <label>Name<sup>*</sup></label>
                      <input type="text" placeholder="">  
                      <label>Email Address<sup>*</sup></label>
                      <input type="email" placeholder=""> 
                      <label>Phone<sup>*</sup></label>
                      <input type="text" placeholder=""> 
                      <label>Message<sup>*</sup></label>    
                      <textarea></textarea>
                      <button>Contact me</button>
                   </form>
              </div>    
            </div>
        </div>
        <!--Start ContactMe-->
        <!--Start Footer--> 
        <div class="footer">
          <div class="container">
             <span class="fl-left">COPYRIGHT&copy;2018 BUILT WITH                            <strong>NICECODE</strong>             
             </span>
             <ul>
              <li><span class="fa fa-facebook-square"></span></li> 
              <li><span class="fa fa-youtube"></span></li>
              <li><span class="fa fa-twitter"></span></li> 
              <li><span class="fa fa-linkedin-square"></span></li>
              <li><span class="fa fa-behance-square"></span></li>     
             </ul>    
          </div>
        </div>
        <!--End Footer-->
        
<!--=================================================================-->      
            <!--JQuery Libray-->
    <script  src="Js/jquery-1.12.3.min.js"></script>    
             <!--JavaScript File-->
    <script src="Js/Plugin.js"></script>
    </body>
</html>
